<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/style.css">
<script type="text/javascript" src="js/todo.js"></script>
<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.2.13.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

	<title>TO DO LIST</title>
</head>
<body >
<div class="body">
	<h1 align ="center" style="color:green;">To-Do-List</h1>
	<div id="hearder">
	<button style="float:left" onclick="SELECT_ALL()">SELECT ALL</button>
	<button style="float:right" onclick="DELETE_CHECKED()">DELETED CHECK</button>
	</div>
	<input type="text" id="inputID" placeholder="Input ID" hidden >
	<input style="text-align:center;box-shadow: 4px 4px 2px black; width:400px;height:50px;font-size:20px" type="text" id="inputNAME"  onkeydown="if (event.keyCode == 13) ADD_ITEM()" placeholder="What needs to be done??">
	<button onclick="ADD_ITEM()" hidden >ADD Object</button>
	<div id="showValue" ></div>
	<h3 align ="center" style="">Clik to edit input</h3>
</div>

</body>
</html>